.invoice {
  $self: &;

  $color-primary: #23a1d1;
  $color-secondary: #229ac8;
  $border-radius: 4px;
  $fs-normal: 16px;

  max-width: 480px;
  margin: 0 auto;
  padding: 2em 1em 4em;
  background: #fff;
  font-size: $fs-normal;

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }

  &__amount {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &__amountSum {
    text-align: right;
  }

  &__progress {
    position: relative;
    height: 2em;
    background: $color-primary;
    border-radius: $border-radius;
    line-height: 1;
    font-weight: 600;
    color: #fff;
    overflow: hidden;
  }

  &__progressBar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: $border-radius;
    background: $color-secondary;
    will-change: width;
    transition: width 1s linear !important;
  }

  &__progressHint {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    text-shadow: 0 0 1px #000;
    color: #fff;
  }

  &__rowInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5em 0;
  }

  &__qr {
    display: block;
    margin: 2em auto;
  }

  &__hint {
    text-align: center;
  }

  &__btn_copy {
    cursor: pointer;
  }

  &__formGroup {
    & + & {
      margin-top: 2em;
    }
  }

  &__inputGroup {
    display: flex;
    justify-content: space-between;
  }

  &__inputGroupAddon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 4em;
    padding: 0 $border-radius;
    border: 1px solid #ccc;
    border-right: none;
    border-radius: $border-radius 0 0 $border-radius;
    text-align: center;
    line-height: 1;
    font-size: .75em;
  }

  &__psysImg {
    margin: auto;
  }

  &__btn {
    display: flex;
    flex-shrink: 0;
    width: 3em;
    border-radius: 0 $border-radius $border-radius 0;
    background: $color-primary;
    cursor: pointer;
    &:hover {
      background: $color-secondary;
    }
  }

  &__icon_btn {
    width: 1em;
    height: 1em;
    margin: auto;
    fill: #fff;
  }

  &__formControl {
    display: block;
    width: 100%;
    padding: .5rem;
    border: 1px solid #ccc;
    border-radius: 0;
    text-align: center;
    &:hover,
    &:focus {
      outline: none !important;
      border: 1px solid #ccc !important;
      box-shadow: none !important;
      border-radius: 0;
    }
  }

  a {
    display: inline-flex;
    align-items: center;
    color: $color-primary !important;

    > #{$self}__icon_btn {
      width: 1em;
      height: 1em;
      margin-right: .5em;
      fill: $color-primary;
    }
  }


  &__icon_status {
    display: block;
    margin: 0 auto;
    width: 80px;
    height: 80px;
    fill: #23a1d1;

    &._loader {
      animation: rotate infinite 1s linear;
      transform-origin: 50% 50%;
    }

  }

  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }

  @-webkit-keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }

  &__row_center_vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__result {
    padding: 3rem 0;
    text-align: center;
  }

  h3 {
    margin: 1rem auto;
  }

  &Tooltip {
    $self: &;
    position: relative;

    &._active {
      #{$self}__content {
        display: block;
      }
    }

    &__content{
      position: absolute;
      top: -100%;
      left: 50%;
      display: none;
      margin: 0 auto;
      padding: 0.5rem;
      border-radius: 4px;
      background: #000;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      font-size: .75rem;
      color: #fff;
      white-space: pre;
      transform: translateX(-50%);
      &:before {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 50%;
        display: block;
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid #000;
        border-radius: 0 4px 0 0;
        transform: translateX(-50%);
      }
    }
  }
}
